<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmartinez/projects/curso-swift-5/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=615&amp;EndingColumnNumber=7&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=711089219.156914"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmartinez/projects/curso-swift-5/14_properties.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=25&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=711089219.158259"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
