<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmartinez/projects/curso-swift-5/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1659&amp;EndingColumnNumber=10&amp;EndingLineNumber=71&amp;StartingColumnNumber=4&amp;StartingLineNumber=71&amp;Timestamp=711425501.347248"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
